<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>County Filter</title>
    <style>
      a:link,
      a:visited {
        background-color: rgb(76, 174, 135);
        border: 1px solid rgb(76, 174, 135);
        /* color: black; */
        border-radius: 2px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
        color: #fff;
        cursor: pointer;
        height: 20px;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        outline: 0;
        text-align: center;
        transform: translateY(0);
        transition: transform 150ms, box-shadow 150ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-bottom: 10px;
      }

      a:hover,
      a:active {
        background-color: rgb(34, 147, 147);
        color: white;
        transform: translateY(-2px);
      }

      legend {
        padding: 0 1rem;
        font-size: 25px;
      }
      div {
        margin-bottom: 10px;
      }

      fieldset {
        background: #eef0f1;
        margin-bottom: 30px;

        max-width: 500px;
        padding: 16px;

        margin-bottom: 0px;
        margin-left: 16px;
      }

      body {
        font-family: "Akzidenz Grotesk BQ Medium", -apple-system,
          BlinkMacSystemFont, sans-serif;
      }

      .prompt {
        font-size: 17px;
        margin-right: 10px;
      }

      button {
        background-color: rgb(76, 174, 135);
        border: 1px solid rgb(76, 174, 135);
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: "Akzidenz Grotesk BQ Medium", -apple-system,
          BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        outline: 0;
        padding: 10px 25px;
        text-align: center;
        transform: translateY(0);
        transition: transform 150ms, box-shadow 150ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      button:hover {
        box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
        transform: translateY(-2px);
      }

      @media (min-width: 768px) {
        button {
          padding: 10px 30px;
        }
      }

      #returnNumber {
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        font-size: 16px;
      }

      #returnNumber:focus {
        border-color: rgb(76, 174, 135);
      }

      .cbx {
        font-size: 15px;
      }
      .wrapper * {
        box-sizing: border-box;
      }
      .wrapper .cbx {
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        padding: 6px 8px;
        border-radius: 6px;
        overflow: hidden;
        transition: all 0.2s ease;
        display: inline-block;
      }
      .wrapper .cbx:not(:last-child) {
        margin-right: 6px;
      }
      .wrapper .cbx:hover {
        background: rgba(0, 119, 255, 0.06);
      }
      .wrapper .cbx span {
        float: left;
        vertical-align: middle;
        transform: translate3d(0, 0, 0);
      }
      .wrapper .cbx span:first-child {
        position: relative;
        width: 18px;
        height: 18px;
        border-radius: 4px;
        transform: scale(1);
        border: 1px solid #cccfdb;
        transition: all 0.2s ease;
        box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
        border-color: rgb(139, 140, 140);
      }
      .wrapper .cbx span:first-child svg {
        position: absolute;
        top: 3px;
        left: 2px;
        fill: none;
        stroke: #fff;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 16px;
        stroke-dashoffset: 16px;
        transition: all 0.3s ease;
        transition-delay: 0.1s;
        transform: translate3d(0, 0, 0);
      }
      .wrapper .cbx span:last-child {
        padding-left: 8px;
        line-height: 18px;
      }
      .wrapper .cbx:hover span:first-child {
        border-color: rgb(76, 174, 135);
      }
      .wrapper .inp-cbx {
        position: absolute;
        visibility: hidden;
      }
      .wrapper .inp-cbx:checked + .cbx span:first-child {
        background: rgb(76, 174, 135);
        border-color: rgb(76, 174, 135);
        animation: wave-4 0.4s ease;
      }
      .wrapper .inp-cbx:checked + .cbx span:first-child svg {
        stroke-dashoffset: 0;
      }
      .wrapper .inline-svg {
        position: absolute;
        width: 0;
        height: 0;
        pointer-events: none;
        user-select: none;
      }
      @media screen and (max-width: 640px) {
        .wrapper .cbx {
          width: 100%;
          display: inline-block;
        }
      }
      @-moz-keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }
      @-webkit-keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }
      @-o-keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }
      @keyframes wave-4 {
        50% {
          transform: scale(0.9);
        }
      }
    </style>
  </head>
  <body>
    <form method="get" action="{%  url 'getReport' %}">
      <table>
        <td>
          <fieldset>
            <legend>Filter Counties</legend>
            <p class="prompt">Please select the attribute you concern.</p>

            <div class="wrapper">
              <input
                class="inp-cbx"
                id="crime_rate"
                type="checkbox"
                name="interest8"
                value="crime_rate"
              />
              <label class="cbx" for="crime_rate"
                ><span>
                  <svg width="12px" height="10px">
                    <use xlink:href="#check-4"></use></svg></span
                ><span>Crime Rate</span></label
              >
              <svg class="inline-svg">
                <symbol id="check-4" viewbox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </symbol>
              </svg>
            </div>

            <div class="wrapper">
              <input
                class="inp-cbx"
                id="population"
                type="checkbox"
                name="interest8"
                value="population"
              />
              <label class="cbx" for="population"
                ><span>
                  <svg width="12px" height="10px">
                    <use xlink:href="#check-4"></use></svg></span
                ><span>Population</span></label
              >
              <svg class="inline-svg">
                <symbol id="check-4" viewbox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </symbol>
              </svg>
            </div>

            <div class="wrapper">
              <input
                class="inp-cbx"
                id="averageIncome"
                type="checkbox"
                name="interest8"
                value="averageIncome"
              />
              <label class="cbx" for="averageIncome"
                ><span>
                  <svg width="12px" height="10px">
                    <use xlink:href="#check-4"></use></svg></span
                ><span>Average Income</span></label
              >
              <svg class="inline-svg">
                <symbol id="check-4" viewbox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </symbol>
              </svg>
            </div>

            <div class="wrapper">
              <input
                class="inp-cbx"
                id="povertyRate"
                type="checkbox"
                name="interest8"
                value="povertyRate"
              />
              <label class="cbx" for="povertyRate"
                ><span>
                  <svg width="12px" height="10px">
                    <use xlink:href="#check-4"></use></svg></span
                ><span>Poverty Rate</span></label
              >
              <svg class="inline-svg">
                <symbol id="check-4" viewbox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </symbol>
              </svg>
            </div>

            <div class="wrapper">
              <input
                class="inp-cbx"
                id="unemploymentRate"
                type="checkbox"
                name="interest8"
                value="unemploymentRate"
              />
              <label class="cbx" for="unemploymentRate"
                ><span>
                  <svg width="12px" height="10px">
                    <use xlink:href="#check-4"></use></svg></span
                ><span>Unemployment Rate</span></label
              >
              <svg class="inline-svg">
                <symbol id="check-4" viewbox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </symbol>
              </svg>
            </div>

            <div class="wrapper">
              <input
                class="inp-cbx"
                id="livingWage"
                type="checkbox"
                name="interest8"
                value="livingWage"
              />
              <label class="cbx" for="livingWage"
                ><span>
                  <svg width="12px" height="10px">
                    <use xlink:href="#check-4"></use></svg></span
                ><span>Living Wage</span></label
              >
              <svg class="inline-svg">
                <symbol id="check-4" viewbox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </symbol>
              </svg>
            </div>

            <div class="wrapper">
              <input
                class="inp-cbx"
                id="foodCost"
                type="checkbox"
                name="interest8"
                value="foodCost"
              />
              <label class="cbx" for="foodCost"
                ><span>
                  <svg width="12px" height="10px">
                    <use xlink:href="#check-4"></use></svg></span
                ><span>Food Cost</span></label
              >
              <svg class="inline-svg">
                <symbol id="check-4" viewbox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </symbol>
              </svg>
            </div>

            <div class="wrapper">
              <input
                class="inp-cbx"
                id="medicalCost"
                type="checkbox"
                name="interest8"
                value="medicalCost"
              />
              <label class="cbx" for="medicalCost"
                ><span>
                  <svg width="12px" height="10px">
                    <use xlink:href="#check-4"></use></svg></span
                ><span>Medical Cost</span></label
              >
              <svg class="inline-svg">
                <symbol id="check-4" viewbox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </symbol>
              </svg>
            </div>

            <div class="wrapper">
              <input
                class="inp-cbx"
                id="housingCost"
                type="checkbox"
                name="interest8"
                value="housingCost"
              />
              <label class="cbx" for="housingCost"
                ><span>
                  <svg width="12px" height="10px">
                    <use xlink:href="#check-4"></use></svg></span
                ><span>Housing Cost</span></label
              >
              <svg class="inline-svg">
                <symbol id="check-4" viewbox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </symbol>
              </svg>
            </div>

            <div class="wrapper">
              <input
                class="inp-cbx"
                id="taxCost"
                type="checkbox"
                name="interest8"
                value="taxCost"
              />
              <label class="cbx" for="taxCost"
                ><span>
                  <svg width="12px" height="10px">
                    <use xlink:href="#check-4"></use></svg></span
                ><span>Tax Cost</span></label
              >
              <svg class="inline-svg">
                <symbol id="check-4" viewbox="0 0 12 10">
                  <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                </symbol>
              </svg>
            </div>
            <div>
              <label class="prompt"
                >How many counties do you wish to return?</label
              >
              <input
                type="text"
                id="returnNumber"
                name="returnNumber"
                placeholder="default 10"
              />
            </div>
            <div>
              <button type="submit">Filter</button>
            </div>
          </fieldset>
        </td>
        <td>
          <fieldset>
            <legend>Filter Result</legend>
            {% for countyName, index in counties.items %}
            <br />
            <a href="/searchResult/?selectCounty={{ index }}">
              {{ countyName }}
            </a>

            {% endfor %}
          </fieldset>
        </td>
      </table>
    </form>
  </body>
</html>
